spring.application.name=myProject

server.port=8082

#PULSAR_ADMIN_URL=${PULSAR_ADMIN_URL}
#PULSAR_SERVICE_URL=${PULSAR_SERVICE_URL}
PULSAR_ADMIN_URL=pulsar://localhost:6650
PULSAR_SERVICE_URL=http://localhost:8080